{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ts-node --esm test.ts",
    "perf": "ts-node --esm performance.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "client-vector-search": "file:..",
    "lru-cache": "^10.0.1"
  }
}
